; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
lib_extra_dirs = ~/Documents/PlatformIO/Projects/ArduinoLibs

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = LiquidCrystal_I2C ; _ID576 ;,U8g2_ID942
monitor_speed = 74880
upload_speed = 115200


